OWNER_NUMBER="923051391007"
SESSION_ID = "SESSION_85_23_59_01_kjgfgfclhj"
THUMB_IMAGE = "https://telegra.ph/file/d5b1c3544fedc23e11a06.jpg"
OWNER_NAME = "Stranger"
PREFIX = .*!/
WARN_COUNT = 3
DISABLE_PM = "false"
MODE = "public"
ANTILINK_VALUES = "all"
BOT_NAME =         
CAPTION =
THUMB_IMAGE =
GURL =
DATABASE_URL =
MONGODB_URI =
ELEVENLAB_API_KEY =
OPENAI_API_KEY =
REMOVE_BG_KEY =
caption = 
